.container {
    display: grid;

    grid-template-areas:
            "header header header header header"
            "content content content content content"
            "footer footer footer footer footer";

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




main {
    grid-area: content;
}



footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
                "header"
                "content"
                "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
                auto /* Header */
                1fr /* Content */
                auto; /* Footer */
    }


}